<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\FolderProfile.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="2.0.3" />
    <PackageReference Include="DryIoc.Microsoft.DependencyInjection" Version="2.0.0-preview-03" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarTrek.FrameWork.SampleService.Core\StarTrek.FrameWork.SampleService.Core.csproj" />
    <ProjectReference Include="..\StarTrek.FrameWork.SampleService.Models\StarTrek.FrameWork.SampleService.Models.csproj" />
  </ItemGroup>

</Project>
