# StarTrek.FrameWork.SampleService

./: .gitignore  DockerFile  README.md  Run Instructions.txt  StarTrek.FrameWork.SampleService.sln
Kube/: Deployment.yaml  Ingress.yaml  NginxIngressController.yaml  Service.yaml  TraefikIngressController.yaml  TraefikIngressService.yaml
Kube/Helm/StarTrekSampleService/: Chart.yaml  values.yaml
Kube/Helm/StarTrekSampleService/templates/: NOTES.txt  _helpers.tpl  deployment.yaml
Kube/Helm/startreksampleapi/: Chart.yaml  values.yaml
Kube/Helm/startreksampleapi/templates/: deployment.yaml  ingress.yaml  service.yaml
SQL/: GetSampleOrder.sql  SP_CreateSampleOrder.sql  SampleOrder.sql
SampleService.Api.SpecTests/: OrdersApiShould.cs  SampleService.Api.SpecTests.csproj  StartUpStub.cs  appsettings.json
SampleService.Api.UnitTests/: SampleService.Api.UnitTests.csproj
SampleService.Api.UnitTests/Controllers/: OrdersControllerShould.cs
StarTrek.FrameWork.CustomerServiceClient/: CustomerService.cs  ICustomerService.cs
StarTrek.FrameWork.CustomerServiceClient/Model/: Customer.cs
StarTrek.FrameWork.SampleService.Api/: Program.cs  StarTrek.FrameWork.SampleService.Api.csproj  Startup.cs  appsettings.json
StarTrek.FrameWork.SampleService.Api/Controllers/V1/: OrdersController.cs
StarTrek.FrameWork.SampleService.Api/Conventions/: FromBodyParameterModelConvention.cs
StarTrek.FrameWork.SampleService.Api/DI/: CompositionRoot.cs  DryIocServiceLocator.cs
StarTrek.FrameWork.SampleService.Api/Filters/: ValidateModelAttribute.cs
StarTrek.FrameWork.SampleService.Api/MiddleWare/: ErrorHandlingMiddleware.cs  RequestCultureMiddleware.cs
StarTrek.FrameWork.SampleService.Core/: IOrderService.cs  OrderService.cs  StarTrek.FrameWork.SampleService.Core.csproj
StarTrek.FrameWork.SampleService.DataAccess/: Class1.cs  IOrderRepository.cs  ISqlConfiguration.cs  OrderRepository.cs  SqlConfiguration.cs  StarTrek.FrameWork.SampleService.DataAccess.csproj
StarTrek.FrameWork.SampleService.Models/: CreateOrderRequest.cs  ErrorResponse.cs  OrderInformation.cs  UpdateOrderRequest.cs
StarTrek.FrameWork.SampleService.Models/DTO/: CreateOrderRequest.cs  UpdateOrderRequest.cs
StarTrek.FrameWork.SampleService.Models/Exceptions/: ErrorCode.cs  ErrorResponse.cs  HttpStatusCodeException.cs
