<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarTrek.FrameWork.CustomerServiceClient\StarTrek.FrameWork.CustomerServiceClient.csproj" />
    <ProjectReference Include="..\StarTrek.FrameWork.SampleService.DataAccess\StarTrek.FrameWork.SampleService.DataAccess.csproj" />
    <ProjectReference Include="..\StarTrek.FrameWork.SampleService.Models\StarTrek.FrameWork.SampleService.Models.csproj" />
  </ItemGroup>

</Project>
