<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <ApplicationIcon />

    <OutputType>Library</OutputType>

    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="Moq" Version="4.8.2" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarTrek.FrameWork.SampleService.Api\StarTrek.FrameWork.SampleService.Api.csproj" />
    <ProjectReference Include="..\StarTrek.FrameWork.SampleService.Core\StarTrek.FrameWork.SampleService.Core.csproj" />
    <ProjectReference Include="..\StarTrek.FrameWork.SampleService.Models\StarTrek.FrameWork.SampleService.Models.csproj" />
  </ItemGroup>

</Project>
